Command line: bamm -c Nym_cont_1.txt
Random seed: 8
Start time: Mon Mar 10 10:22:32 2014

Current parameter settings:
            ExtinctionProbMax    0.999
                     autotune    0
         branchRatesWriteFreq    0
              eventDataInfile    event_data_in.txt
             eventDataOutfile    event_data.txt
           eventDataWriteFreq    20000
       globalSamplingFraction    0.756
          initialNumberEvents    0
              initializeModel    1
                  lambdaInit0    0.032
              lambdaInitPrior    3.42105464585584
          lambdaInitRootPrior    17.1052732292792
                lambdaOutfile    lambda_rates.txt
                 lambdaShift0    0
             lambdaShiftPrior    0.0121899429987085
         lambdaShiftRootPrior    0.0121899429987085
                loadEventData    0
         localGlobalMoveRatio    10.0
                  mcmcOutfile    mcmc_out.txt
                mcmcWriteFreq    20000
         minCladeSizeForShift    1
                    modeltype    speciationextinction
                      muInit0    .005
                  muInitPrior    3.42105464585584
              muInitRootPrior    17.1052732292792
                    muOutfile    mu_rates.txt
                     muShift0    0.0
                 muShiftPrior    1.0
             muShiftRootPrior    -1.0
            numberGenerations    25000001
                      outName    
                    overwrite    1
             poissonRatePrior    1.0
                    printFreq    20000
              runInfoFilename    Nym_specext_out.txt
                      runMCMC    1
          sampleFromPriorOnly    0
          sampleProbsFilename    sample_probs.txt
                         seed    8
                    segLength    0.02
          simulatePriorShifts    1
                     treefile    Nym_pruned_newick.tre
     updateEventLocationScale    0.05
         updateEventRateScale    4.0
        updateLambdaInitScale    2.0
       updateLambdaShiftScale    0.1
            updateMuInitScale    2.0
           updateMuShiftScale    0.0
        updateRateEventNumber    0.1
      updateRateEventPosition    1
          updateRateEventRate    1
            updateRateLambda0    1
        updateRateLambdaShift    1
                updateRateMu0    1
            updateRateMuShift    0.0
 useGlobalSamplingProbability    1
   writeMeanBranchLengthTrees    0
End time: Mon Mar 10 17:22:00 2014

