Command line: bamm -c Nym_trait.txt
Random seed (clock): 1394315154
Start time: Sat Mar  8 13:45:54 2014

Current parameter settings:
                     autotune    0
                     betaInit    0.5
                betaInitPrior    1
            betaInitRootPrior    5.0
                  betaOutfile    beta_rates.txt
                betaShiftInit    0.0
               betaShiftPrior    0.05
           betaShiftRootPrior    0.05
         branchRatesWriteFreq    0
              eventDataInfile    event_data_in.txt
             eventDataOutfile    event_data.txt
           eventDataWriteFreq    25000
          initialNumberEvents    0
              initializeModel    1
                loadEventData    0
         localGlobalMoveRatio    10
                  mcmcOutfile    mcmc_out.txt
                mcmcWriteFreq    25000
                    modeltype    trait
            numberGenerations    10000001
                      outName    
                    overwrite    1
             poissonRatePrior    1
                    printFreq    100000
              runInfoFilename    run_info.txt
                      runMCMC    1
          sampleFromPriorOnly    0
                         seed    -1
          simulatePriorShifts    1
                traitPriorMax    0.0
                traitPriorMin    0.0
                    traitfile    Hosts.txt
                     treefile    Nym_pruned_newick.tre
              updateBetaScale    1
         updateBetaShiftScale    1
     updateEventLocationScale    0.05
         updateEventRateScale    4.0
         updateNodeStateScale    1
              updateRateBeta0    1
          updateRateBetaShift    1
        updateRateEventNumber    1
      updateRateEventPosition    1
          updateRateEventRate    1
          updateRateNodeState    25
useObservedMinMaxAsTraitPriors    1
   writeMeanBranchLengthTrees    0
